# Blog-Java

./: Blog-Java  db_blog_java.sql
louis-app/: .classpath  .project  pom.xml
louis-app/src/main/java/Mainblog/: AddArticle.java  AddAuteur.java  ArticleAuteur.java  ArticleDesc.java  Connexion.java  Deconnexion.java  Index.java  ListeArticle.java  ListeAuteur.java  MesArticles.java  UpdateArticle.java
louis-app/src/main/java/firstMavenProject/dao/: DAOArticle.java  DAOArticleImpl.java  DAOUser.java  DAOUserImpl.java  DaoFactory.java  MySQLManager.java
louis-app/src/main/java/firstMavenProject/model/: Article.java  User.java
louis-app/src/main/webapp/WEB-INF/: addArticle.jsp  article.jsp  articleAuteur.jsp  connexion.jsp  deconnexion.jsp  index.jsp  inscription.jsp  listeArticle.jsp  listeAuteur.jsp  mesArticles.jsp  updateArticle.jsp  web.xml
